# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=mpra_dataset
sonar.projectKey=LucaCappelletti94_mpra_dataset
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=mpra_dataset

sonar.links.homepage=https://github.com/LucaCappelletti94/mpra_dataset
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/mpra_dataset
sonar.links.scm=https://github.com/LucaCappelletti94/mpra_dataset
sonar.links.issue=https://github.com/LucaCappelletti94/mpra_dataset/issues

sonar.language=py

sonar.sources=./mpra_dataset
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
